{
  "name": "gulp-sass-native",
  "version": "0.0.1",
  "description": "Uses the native platform sass command to compile sass files",
  "license": "MIT",
  "repository": "shadowmint/gulp-sass-native",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node_modules/.bin/nodeunit tests/tests.js"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [
    "gulpplugin"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "gulp-util": "^3.0.0",
    "object-assign": "^2.0.0",
    "stringify-object": "^1.0.0",
    "through2": "^0.6.1",
    "tildify": "^1.0.0"
  },
  "devDependencies": {
    "event-stream": "^3.3.1",
    "gulp": "^3.8.10",
    "mocha": "*",
    "nodeunit": "^0.9.1",
    "proxyquire": "^1.0.1",
    "should": "^6.0.3",
    "sinon": "^1.9.1",
    "strip-ansi": "^2.0.0",
    "vinyl": "^0.4.6"
  }
}
